# GraphNotificationBroker

./: .gitignore  Contributing.md  GraphNotifications.csproj  README.md  SUPPORT.md  Startup.cs  deploy.ps1  host.json  local.settings.template.json
.devcontainer/: Dockerfile  devcontainer.json
Functions/: GraphNotificationsHub.cs  TestClient.cs
Models/: AppSettings.cs  SubscriptionDefinition.cs  SubscriptionRecord.cs
Properties/: launchSettings.json
Scripts/: CreateAppRegistrations.ps1  SetTestClientConfig.ps1
Services/: CacheService.cs  CertificateService.cs  GraphClientService.cs  GraphNotificationService.cs  ICacheService.cs  ICertificateService.cs  IGraphClientService.cs  IGraphNotificationService.cs  IRedisFactory.cs  ITokenValidationService.cs  RedisFactory.cs  TokenValidationResult.cs  TokenValidationService.cs
TestClient/: index-template.html
bicep/: appServiceFunction.bicep  applicationInsights.bicep  bicepconfig.json  configDeployment.bicep  eventHub.bicep  keyVault.bicep  main.bicep  main.parameters.template.json  newCertificate.ps1.bicep  redis.bicep  signalR.bicep  signalrUpstream.bicep  storageAccount.bicep  uai.bicep
bicep/scripts/: Create-KVCertificate.ps1
docs/: architecture.md  deployment-guide.md
